<!DOCTYPE html>
<html>
    <head>
        <title>shery.js websites</title>
    </head>
     <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" >
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css">
    <body>
       <div id="main">
        <div id="home">
            <div class="nav">
                <div class="nleft">
                    <a  class = "navbtn" href="#">Home</a>
                    <a class = "navbtn" href="#">Pricing</a>
                    <a class = "navbtn" href="#">Product</a>
                </div>
                <a href="#" class="centerdiv">Sheriyans</a>
                <div class="nright">
                    <a href="#">Our Jounrney</a>
                </div>
            </div>
            <div class="herodiv">
                <div class="sustain">
                    <h5>0.1</h5>
                    <h2>Sustainblity</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt.</p>
                    <div class="susimagewrapper">
                        <img src="pinkgreenplant (1).jpg" alt="">
                    </div>   
                    </div>
                    <div class="ephipheral">
                        <div class="heading">
                            <h1>Ephimeral</h1>
                            <h1>Equilibrium</h1>    
                        </div>
                        <div class="imagec">
                            <img src="pinkplant.jpg" alt="">
                            <p>Comitted to<br>sustainblity,eco-<br>freindly choice for a,<br>better Tommorow</p>
                        </div>
                       
                    </div>
                    <div class="visit">
                        <div class="circlev">
                            <i class="ri-arrow-down-line"></i>
                        </div>
                        <h4>Visit Gallery</h4>
                </div>
            </div>
            <div class="motiv">
                <h3>OUR MOTIVE</h3>
                <div class="paraghraph">
                    <p>At sheriyans we are deeply commited to sustainblity.we belive in the greener more sustainble future 
                        <span id="spanone"></span>and its at core of everything we do.Our practices are designed with environmental 
                        <span id="spantwo"></span>responsiblity in mind,from sourcing eco-freindly <span id="spanthree"></span> material to reducing our carbon footprint</p>
                </div>
                <div class="imageContainer">
                    <div class="box1">
                        <div class="imagec" id="mainImage">
                            <img src="sea.jpg" alt="">
                        </div>
                       <h3>synergy</h3>
                        <div class="imagetext">
                            <p>commited to sustain eco-<br>freindly choice for a better<br>tommorow</p>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="imageText">
                        <img src="cloud.jpg" alt="">
                        </div>
                        <h3>Hormony</h3>
                        <div class="text">
                            <p>commited to sustain eco-<br>freindly choice for a better<br>tommorow</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="secondcontainer">
                <div class="bottleImage">
                     <img src="bottle.jpg" alt="">
                     <img src="bottle2.jpg" alt="">
                </div>
                <div class="bottledescription">
                   <h3>Biodegdrable<br>Packging</h3>
                   <p>commited to sustain eco-freindly choice for a better<br>tommorow</p>
                </div>
            </div>

            <div id="futura">
                <div class="button">
                    <h2>Think Future</h2>
                    <button  class = "btn" onclick="visible()">join movment</button>
                </div>
              
                <video class = "vedio"src="back.mp4" autoplay loop muted ></video>
            </div>
        </div>
        
       
       </div>

      
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
<script src="app.js"></script>
    </body>
</html>